<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="3da648ba-78ac-4ff0-9796-9c8ba7da9d3c" name="CustomGenericList" linkedPackageId="581f2e4c-23d7-495f-a28b-49fd2718596d" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="42c610f5-4641-4f6e-a6cb-02d214c7289a">
      <profileInstance Id="e548e06d-5b55-4a97-b5d5-b87ef756a7ee" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="59ac3766-a334-4276-9434-673bdf3b5017">
      <profileInstance Id="f7ca513d-7bc3-46bb-8420-2a2ac7af8230" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="5689ce02-96f4-4935-bb77-6d524545e24f" name="Program" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="8c8f52b4-674f-4a02-8ac8-0f61db73ea62" />
        <ownedAttributesInternal>
          <property Id="4bdcab97-a367-47f9-ab81-56105d0085af" name="list" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1660f7e5-3b7d-40d1-a5f4-4bafb145ea16" />
            <type_NamedElement>
              <referencedTypeMoniker Id="248c7b24-4928-4cb8-be90-072d0256a89c" LastKnownName="NumberList" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="dd684f22-866c-4e3e-817f-9510b47be604" name="GenericList" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f4c0a5b2-2f95-4af3-bb8a-790db7fbd646" />
        <targetEnds>
          <association Id="254e3dab-21fd-4a93-b519-3d7716690197" isDerived="false" sourceEndRoleName="List" targetEndRoleName="IEnumberable" isLeaf="false" isAbstract="false">
            <interfaceMoniker Id="d84aae1e-5f71-4abd-8c0e-c1218ec1a14e" LastKnownName="IEnumberable" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="d721c31e-68eb-4b32-bbf8-d940b0e547ae" name="List" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="50414ed8-5188-49aa-a9d1-0f74a43502f2" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="bd74eb30-1854-4f87-8a4d-d10279bd796b" name="IEnumberable" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="f9acb3bf-e522-4938-ae77-65bd658bbb44" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="d0fc8e6b-a761-4955-bd7e-b08d028d91a6" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="45f05cc7-faa1-41e8-b6fd-392646b9b4e7" name="count" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ded5ac76-b26c-4325-89d4-8676868ef301" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e3d0240f-7b25-4d86-bb70-547a4f94e450" LastKnownName="int" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="fc4765f6-ccdf-4878-909b-d38371c15c89" name="AddObject" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="68105ed8-fe6c-4863-b1b8-be7d87892bd8" />
          </operation>
          <operation Id="e3f019fd-84fb-4416-8168-76802e382df0" name="RemoveObject" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="dda70353-a33c-4589-85cb-2033714109b5" />
          </operation>
          <operation Id="ec6a0c22-9c52-48d4-90b7-145d98b2fa14" name="ToString" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7e495471-d858-4fd8-a7f0-4017081a7401" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="d84aae1e-5f71-4abd-8c0e-c1218ec1a14e" name="IEnumberable" isAbstract="false" isLeaf="false">
        <elementDefinition Id="f1d92ab6-aa37-49db-a821-189570ff061e" />
        <ownedOperations>
          <operation Id="5dd1b155-901a-4614-b2f1-b47e74edee49" name="IEnumerator" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ef074f98-80e4-40e3-a7bf-9973d9b149c0" />
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="0f124b4e-d823-43fe-a2ff-529fff29cfb2" name="NumberList" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="ab5afa1d-fbad-47b7-aa3a-13b956b9753e" />
        <suppliersInternal>
          <dependency Id="22457e79-8a4a-43a0-97a3-d77718f32329">
            <classMoniker Id="dd684f22-866c-4e3e-817f-9510b47be604" LastKnownName="GenericList" />
            <elementDefinition Id="7ba76e1f-5e81-461d-824e-1d2f911eda7c" />
          </dependency>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="c4f359e7-31fe-434c-80c9-e02973652882" name="ToString" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d2a632a5-a3d8-48cc-8795-96d4b634afe6" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="e3d0240f-7b25-4d86-bb70-547a4f94e450" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="1f379c4c-7cee-43dd-a13a-d45242fbcd1d" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="248c7b24-4928-4cb8-be90-072d0256a89c" name="NumberList" isAbstract="false" isLeaf="false" cachedFullName="CustomGenericList::NumberList">
        <elementDefinition Id="ab5afa1d-fbad-47b7-aa3a-13b956b9753e" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="d3de8196-412a-4eda-a129-8b671c0783fa" name="StringList" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="46a15d48-c1f5-422f-9720-1b396830a967" />
        <ownedOperationsInternal>
          <operation Id="7f8b055d-cf44-4b7c-a84d-6eb4f7b1915c" name="ToString" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4b11a09a-b289-4440-959b-a5c0b0cca77f" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="581f2e4c-23d7-495f-a28b-49fd2718596d" name="CustomGenericList">
    <elementDefinition Id="232a4ffc-d7a2-4ae2-a999-5db6b91f08ae" />
  </package>
</logicalClassDesignerModel>